==9184== Memcheck, a memory error detector
==9184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9184== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==9184== Command: ./tests
==9184== 
==9184== 
==9184== HEAP SUMMARY:
==9184==     in use at exit: 64 bytes in 1 blocks
==9184==   total heap usage: 9 allocs, 8 frees, 73,216 bytes allocated
==9184== 
==9184== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==9184==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:434)
==9184==    by 0x11D2BF: __gnu_cxx::new_allocator<ft::map_node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==9184==    by 0x11CE36: ft::map_tree<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<ft::map_node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::insert_node(ft::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (map_tree.hpp:83)
==9184==    by 0x11C825: treeInsertTests() (map_tests.cpp:26)
==9184==    by 0x11C7A8: treeTests() (map_tests.cpp:43)
==9184==    by 0x11C798: mapTests() (map_tests.cpp:48)
==9184==    by 0x11C783: main (main.cpp:11)
==9184== 
==9184== LEAK SUMMARY:
==9184==    definitely lost: 64 bytes in 1 blocks
==9184==    indirectly lost: 0 bytes in 0 blocks
==9184==      possibly lost: 0 bytes in 0 blocks
==9184==    still reachable: 0 bytes in 0 blocks
==9184==         suppressed: 0 bytes in 0 blocks
==9184== 
==9184== For lists of detected and suppressed errors, rerun with: -s
==9184== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
